<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="teste" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="3288009e-f29f-48be-a621-cff0c91971f4">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="filtrosAtivos" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="titulo" class="java.lang.String">
		<fieldDescription><![CDATA[titulo]]></fieldDescription>
	</field>
	<field name="status" class="java.lang.String">
		<fieldDescription><![CDATA[status]]></fieldDescription>
	</field>
	<field name="descricao" class="java.lang.String">
		<fieldDescription><![CDATA[descricao]]></fieldDescription>
	</field>
	<field name="dataFinal" class="java.util.Date">
		<fieldDescription><![CDATA[dataFinal]]></fieldDescription>
	</field>
	<field name="dataInicial" class="java.util.Date">
		<fieldDescription><![CDATA[dataInicial]]></fieldDescription>
	</field>
	<field name="fkDepartamento" class="java.lang.String">
		<fieldDescription><![CDATA[fkDepartamento.nome]]></fieldDescription>
	</field>
	<field name="fkResponsavel" class="java.lang.String">
		<fieldDescription><![CDATA[fkResponsavel.nome]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="43" splitType="Stretch">
			<staticText>
				<reportElement uuid="39a2e9da-6079-4c00-b96a-b47dcafa2722" x="0" y="0" width="802" height="40"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Relatório de Projetos]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="078648ee-c4a4-4642-b70e-49b28653ba0f" stretchType="RelativeToTallestObject" x="10" y="41" width="700" height="1">
					<printWhenExpression><![CDATA[$P{filtrosAtivos}!=null && !$P{filtrosAtivos}.isEmpty()]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<textFieldExpression><![CDATA[$P{filtrosAtivos}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="a05a4fa9-bc60-4539-ae25-5d1034944120" positionType="FixRelativeToBottom" x="0" y="42" width="802" height="1"/>
			</line>
		</band>
	</title>
	<pageHeader>
		<band height="11" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<rectangle>
				<reportElement uuid="1f6fcf7e-9152-4f90-ae95-287ac8746895" x="0" y="0" width="802" height="20" backcolor="#CCCCCC"/>
			</rectangle>
			<staticText>
				<reportElement uuid="f88f1d52-ebd0-42cb-bbd5-2a3c18ba850b" x="0" y="0" width="100" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Responsável]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d60180cb-4318-4451-ae8f-a87820cc777f" x="100" y="0" width="139" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Título]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ec9db20b-c437-4bb5-b7f7-9a2c7168b19c" x="240" y="0" width="148" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Descrição]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="79592ff3-2dc8-4170-b3d3-5a8b3fa62fbe" x="388" y="0" width="70" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Data Inicial]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2e0c5da1-731e-4117-815d-cbe871e04522" x="464" y="0" width="70" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Data Final]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4bdc2695-fbad-410f-a029-47f947279227" x="538" y="0" width="100" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="230dd61c-5a1e-4033-a3af-ea625a2e2b4d" x="637" y="0" width="160" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Departamento]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement uuid="5f35885d-cc18-4ad9-861f-35925be05b8f" x="0" y="0" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{fkResponsavel}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="f02d168f-d0b9-4765-a85e-6b10377163d1" x="100" y="0" width="139" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{titulo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="01b89bce-4d1c-4157-8797-e23eee03c003" x="240" y="0" width="148" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{descricao}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement uuid="4b88136f-0e1e-4302-804b-9cb2640089fd" x="388" y="0" width="70" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{dataInicial}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement uuid="1e30bf42-7563-45b9-b61f-de89acb773f2" x="464" y="0" width="70" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{dataFinal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="6136ac47-4a35-4476-9cc4-398a5f6c7c18" x="538" y="0" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{status}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="43a977c8-a7b8-4406-b2d7-e15b2b53c85e" x="637" y="0" width="160" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{fkDepartamento}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="28" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField pattern="dd/MM/yyyy HH:mm:ss">
				<reportElement uuid="7bb822b5-4e4d-44a3-a5d7-7b41d7fb6526" x="0" y="0" width="120" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="e95c49b9-4b0b-4307-8f37-4d481e96216c" x="762" y="0" width="40" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="f025d740-7403-4b1f-a119-6497876cd730" x="682" y="0" width="80" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Pagina "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="724591b9-d8c1-457e-8efc-a5a82dba4aeb" x="200" y="0" width="402" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[SGPC v 1.0]]></text>
			</staticText>
			<line>
				<reportElement uuid="5676c3ff-3af8-4e59-a7b9-72967f1c66b9" x="0" y="0" width="802" height="1"/>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
