<?xml version="1.0" encoding="UTF-8"?>
<faces-config
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
    http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd"
    version="2.0">
    <application>
        <locale-config>
            <default-locale>pt_BR</default-locale>
        </locale-config>
        <resource-bundle>
            <base-name>br.com.integrator.labels</base-name>
            <var>label</var>
        </resource-bundle>
    </application>    
    <!-- AuthenticationPhaseListener -->
    <navigation-rule>
        <from-view-id>/*</from-view-id>
        <navigation-case>
            <from-outcome>loginPage</from-outcome>
            <to-view-id>/faces/login.xhtml</to-view-id>
            <redirect />
        </navigation-case>
        <navigation-case>
            <from-outcome>licitacaoPage</from-outcome>
            <to-view-id>/licitacao.xhtml</to-view-id>
            <redirect />
        </navigation-case>
    </navigation-rule>
    <lifecycle>
        <phase-listener>br.usp.icmc.sgpc.fmw.AuthenticationPhaseListener</phase-listener>
        
        <!--phase-listener>br.usp.icmc.sgpc.fmw.phaselisteners.RestoreViewPhaseListener</phase-listener>
        <phase-listener>br.usp.icmc.sgpc.fmw.phaselisteners.ApplyRequestValuesPhaseListener</phase-listener>
        <phase-listener>br.usp.icmc.sgpc.fmw.phaselisteners.ProcessValidationsPhaseListener</phase-listener>
        <phase-listener>br.usp.icmc.sgpc.fmw.phaselisteners.UpdateModelValuesPhaseListener</phase-listener>
        <phase-listener>br.usp.icmc.sgpc.fmw.phaselisteners.InvokeApplicationPhaseListener</phase-listener>
        <phase-listener>br.usp.icmc.sgpc.fmw.phaselisteners.RenderResponsePhaseListener</phase-listener-->
        <phase-listener>br.usp.icmc.sgpc.fmw.phaselisteners.LifeCycleListener</phase-listener>
    </lifecycle>
</faces-config>
